<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cm_admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />
    <link rel="stylesheet" href="static/vuetable.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }
        .secondary.pointing.menu .toc.item {
          display: none;
        }
        .vuetable {
          margin-top: 1em !important;
        }
        .vuetable-wrapper.ui.basic.segment {
          padding: 0em;
        }
        .vuetable button.ui.button {
          padding: .5em .5em;
          font-weight: 400;
        }
        .vuetable button.ui.button i.icon {
          margin: 0;
        }
        .vuetable td i.handle-icon:hover {
          cursor: pointer;
        }
        .vuetable-actions {
          width: 15%;
          padding: 12px 0px;
          text-align: center;
        }
        .vuetable-pagination {
          background: #f9fafb !important;
        }
        .vuetable-pagination-info {
          margin-top: auto;
          margin-bottom: auto;
        }
        .highlight {
          background-color: yellow;
        }
        .vuetable-detail-row {
          height: 200px;
        }
        .detail-row {
          margin-left: 40px;
        }
        .expand-transition {
          transition: all .5s ease;
        }
        .expand-enter, .expand-leave {
          height: 0;
          opacity: 0;
        }
        tr.odd {
          background-color: #e6f5ff;
        }
        body {
          overflow-y: scroll;
        }
    </style>
  </head>
  <body class="login-layout">
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="static/jquery-2.1.4.min.js"></script>
    <script src="static/ace.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    <script src="static/vue-auth.min.js"></script>

    <script src="static/assets/js/jquery.dataTables.min.js"></script>
		<script src="static/assets/js/jquery.dataTables.bootstrap.min.js"></script>
		<script src="static/assets/js/dataTables.buttons.min.js"></script>
		<script src="static/assets/js/buttons.flash.min.js"></script>
		<script src="static/assets/js/buttons.html5.min.js"></script>
		<script src="static/assets/js/buttons.print.min.js"></script>
		<script src="static/assets/js/buttons.colVis.min.js"></script>
		<script src="static/assets/js/dataTables.select.min.js"></script>
    <script src="static/assets/js/ace-elements.min.js"></script>
		<script src="static/assets/js/ace.min.js"></script>
		<script src="static/assets/js/pages/table.js"></script>

    <script src="static/semantic.min.js" charset="utf-8"></script>
 
  </body>
</html>
